<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frontend Task</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="headings-div">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
    </div>
    <div class="container">
        <div class="column1">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p style="font-size: 1.5em">Aenean cursus, mauris sit amet iaculis suscipit, quam nisl maximus turpis, at
                sodales urna sapien ut urna.</p>
            <input type="button" value="Lorem ipsum" class="button">
        </div>
        <div class="column2">
            <img src="https://cdn2.hubspot.net/hubfs/4015416/placeholder.jpg" alt="placeholder">
        </div>
    </div>

    <div class="headings-div">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
    </div>


    <script src="../javascript/capitalize.js"></script>
</body>
</html>